[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Pets/Cato/Body.png" type="Texture" id=1]
[ext_resource path="res://Game/Pets/Cato/Head.png" type="Texture" id=2]
[ext_resource path="res://Game/Pets/Cato/Leg.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource_name = "idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Leg1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -64, 160 ), Vector2( -64, 160 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 160 ), Vector2( 64, 160 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "talk"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Leg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -63.5, 160 ), Vector2( -63.5, 160 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Leg1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Leg2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Leg2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 64.5, 160 ), Vector2( 64.5, 160 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, -4, -4, 1 ),
"update": 0,
"values": [ Vector2( 0, -192 ), Vector2( 0, -208 ), Vector2( 0, -160 ), Vector2( 0, -192 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "walk"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Leg1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -112, 0 ), Vector2( -112, 0 ) ]
}

[node name="Cato" type="Node2D" index="0"]

[node name="Body" type="Sprite" parent="." index="0"]
position = Vector2( -112, 0 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Head" type="Sprite" parent="." index="1"]
position = Vector2( 0, -192 )
texture = ExtResource( 2 )
offset = Vector2( 0, -96 )
_sections_unfolded = [ "Transform" ]

[node name="Leg1" type="Sprite" parent="." index="2"]
position = Vector2( -64, 160 )
texture = ExtResource( 3 )
offset = Vector2( -0.5, 80 )
_sections_unfolded = [ "Transform" ]

[node name="Leg2" type="Sprite" parent="." index="3"]
position = Vector2( 64, 160 )
texture = ExtResource( 3 )
offset = Vector2( -0.5, 80 )
_sections_unfolded = [ "Transform" ]

[node name="Anim" type="AnimationPlayer" parent="." index="4"]
root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 1 )
anims/talk = SubResource( 2 )
anims/walk = SubResource( 3 )
blend_times = [  ]

