[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Backgrounds/RandomBackground.gd" type="Script" id=1]

[node name="RandomBackground" type="Sprite" index="0"]
z_index = -1
centered = false
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

